{
  "id": "./",
  "name": "Bawsala Study OS v16.0.1",
  "short_name": "Bawsala",
  "description": "A free bilingual daily-study toolkit for Tawjihi and BTEC students in Jordan.",
  "start_url": "./index.html?v=16.0.1",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "orientation": "any",
  "dir": "rtl",
  "lang": "ar-JO",
  "categories": [
    "education",
    "productivity"
  ],
  "background_color": "#100022",
  "theme_color": "#100022",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "assets/img/icon-192.png?v=16.0.1",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/img/icon-512.png?v=16.0.1",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "حلقة اليوم",
      "short_name": "حلقة اليوم",
      "description": "افتح تدفق الدراسة اليومي مباشرة.",
      "url": "pages/workspace.html#flow",
      "icons": [
        {
          "src": "assets/img/icon-192.png?v=16.0.1",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "جلسة تركيز",
      "short_name": "تركيز",
      "description": "استأنف أو ابدأ مؤقت التركيز.",
      "url": "pages/workspace.html#focus",
      "icons": [
        {
          "src": "assets/img/icon-192.png?v=16.0.1",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "دفتر الأخطاء",
      "short_name": "الأخطاء",
      "description": "سجل خطأ وطريقة منعه.",
      "url": "pages/workspace.html#errors",
      "icons": [
        {
          "src": "assets/img/icon-192.png?v=16.0.1",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "assets/img/pwa-wide.png",
      "sizes": "1440x900",
      "type": "image/png",
      "form_factor": "wide",
      "label": "لوحة بوصلة على شاشة سطح المكتب"
    },
    {
      "src": "assets/img/pwa-narrow.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "بوصلة على الهاتف"
    }
  ]
}
